<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-image: url("pic/bg1.jpg"),url("pic/bg2m.jpg"),url("pic/black.jpg"),
          url("pic/bg3.jpg"),url("pic/bs.jpg"),url("pic/bs.jpg"),
          url("pic/bgzc.jpg"),url("pic/bgzc.jpg"),url("pic/bgzc.jpg"),url("pic/bgjita.jpg"),url("pic/bgjita.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top 60px,center top 0px,center top 290px,center top 
          470px,center top 650px,center top 840px,center top 1000px,center top 1200px,
          center top 1300px,center top 1500px,center top 1700px;
         

        }
        h1 span:nth-child(1){
            color:gold
        }
        h1 span:nth-child(2){
            color:red
        }
        h1 span:nth-child(3){
            color:royalblue
        }
        h1 span:nth-child(4){
            color:palevioletred
        }
        h1{
            font-size: 35px;
            position: relative;
            top:-30px;
        }
        p.hongxia{
            color:gold
        }
        p.stl{
            color:blue
        }
        p.stl2{
            color:royalblue
       }
       p.xiduo{
            color:tomato
       }
       p.boqi{
            color:palevioletred
       }

      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif;text-align: center;line-height: 100px"><span>结束</span><span>乐队</span><span>应援</span><span>网站</span></h1>
    <p class="hongxia" style="position: absolute; top: 300px; left: 53px;">这是乐队的鼓手：伊地知虹夏</p>
    <img src="pic/hongxia.jpg" width="200" height="159.42"  alt="虹夏的照片" style="position: absolute; top: 350px; left: 57px;"/>
    <p class="hongxia" style="position: absolute; top: 500px; left: 43px;">虹夏人称下北泽天使，也是乐<br>队的创始人，身披着无数败犬<br>要素，意外的是个擅长照顾人<br>的大姐姐类型(万雌王)</p>
    <p class="stl" style="position: absolute; top: 680px; left: 58px;">这是乐队的贝斯手：山田凉</p>
    <img src="pic/stl.jpg" width="200" height="200"  alt="凉的照片" style="position: absolute; top: 730px; left: 57px;"/>
    <p class="stl2" style="position: absolute; top: 925px; left: 58px;"    >凉姐是虹夏的忠实好友，也是<br>乐队的创始人之一。高冷的外<br>表下脑仁并不是很大，但却是<br>强调个性又很可靠的前辈<br>（不要借钱给她）说出过名言：<br>没有个性不如去死</p>
    <p class="xiduo" style="position: absolute; top: 1050px; left: 56px;">这是乐队的主唱：喜多郁代</p>
    <img src="pic/xd.jpg" width="200" height="200"  alt="喜多的照片" style="position: absolute; top: 1100px; left: 57px;"/>
    <p class="xiduo" style="position: absolute; top: 1300px; left: 56px;"  >归去来兮女士本来是乐队的主<br>唱兼吉他手，但是由于队自己<br>能力的不自信而逃跑了（引出<br>了波奇酱）本身是现充而<br>且长的很可爱，社会胜利组。<br>不过有时也会在亲近的人面前<br>展示破防的一面，非常复杂的<br>可爱角色。直率认真而且有责<br>任心。</p>
    <img src="pic/boqi.gif" width="200" height="200"  alt="波奇酱的照片" style="position: absolute; top: 1580px; left: 57px;"/>
    <p class="boqi" style="position: absolute; top: 1520px; left: 43px;">这是乐队的吉他手：后藤一里</p>
    <p class="boqi" style="position: absolute; top: 1770px; left: 56px;"  >波奇酱，吉他英雄，女酮<br>（划掉）。梦开始的女人，新<br>概念肥宅。传奇不需要赘述</p>
</body>
</html>